# CurrencyExchangeAPI

./: .gitignore  README.md  pom.xml
src/main/java/edu/project/controllers/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/edu/project/dao/: CurrencyDao.java  CurrencyJdbcDao.java  Dao.java  ExchangeRateDao.java  ExchangeRateJdbcDao.java
src/main/java/edu/project/dto/: CurrencyDto.java  ExchangeRateDto.java
src/main/java/edu/project/exceptions/: DataAlreadyExistException.java  DataNotFoundException.java  InternalServerException.java  NoValidParametersException.java
src/main/java/edu/project/filters/: ErrorHandlingFilter.java  ServletFilter.java
src/main/java/edu/project/models/: Currency.java  ExchangeRate.java
src/main/java/edu/project/services/: CurrencyService.java  CurrencyServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  Service.java
src/main/java/edu/project/utils/: ApplicationInitializer.java  ConnectionManager.java  ErrorHandler.java  ParameterValidator.java  ScriptReader.java
src/main/resources/: currencies.db
src/main/resources/scripts/: clear_tables.sql  data_init.sql  database_init.sql
